<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 80px;
   float: left;
  
}

.box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.box:hover .box-inner {
  transform: rotateY(180deg);
}

.box-front, .box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.box-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.box-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}


.box1 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 5px;
  float: left;
}


.box1:hover .box-inner {
  transform: rotateY(180deg);
}

.box2 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 5px;
  float: left;
}


.box2:hover .box-inner {
  transform: rotateY(180deg);
}

.box3 {
  background-color: transparent;
  width: 300px;
  height: 300px;
   perspective: 1000px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 80px;
   float: left;
  
}


.box3:hover .box-inner {
  transform: rotateY(180deg);
}

.box4 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 5px;
  float: left;
}


.box4:hover .box-inner {
  transform: rotateY(180deg);
}

.box5 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 100px;
  margin-right: 80px;
  margin-left: 5px;
  float: left;
}


.box5:hover .box-inner {
  transform: rotateY(180deg);
}



</style>


</head>
<body>

<div class="box">
  <div class="box-inner">
    <div class="box-front">
      <img src="f1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="box-back">
      <h1>Poong Ka Tsun</h1> 
      <p>132982</p> 
    </div>
  </div>
</div>


<div class="box1">
  <div class="box-inner">
    <div class="box-front">
      <img src="f2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="box-back">
      <h1>Goh Shang Shein </h1> 
      <p>132909</p> 
    </div>
  </div>
</div>

<div class="box2">
  <div class="box-inner">
    <div class="box-front">
      <img src="f3.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="box-back">
      <h1>Goh Wei Chung</h1> 
      <p>132910</p> 
    </div>
  </div>
</div>

<div class="box3">
  <div class="box-inner">
    <div class="box-front">
      <img src="f4.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="box-back">
      <h1>Ang Ching Wen</h1> 
      <p>132875</p> 
    </div>
  </div>
</div>

<div class="box4">
  <div class="box-inner">
    <div class="box-front">
      <img src="f5.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="box-back">
      <h1>Ong Chia Teng</h1> 
      <p>132978</p> 
    </div>
  </div>
</div>

<div class="box5">
  <div class="box-inner">
    <div class="box-front">
      <img src="f6.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="box-back">
      <h1>Liew Sue Hui</h1> 
      <p>132934</p> 
    </div>
  </div>
</div>


</body>
</html>
